PASS	Basic Statistics	CLJ_1_70U_comb_R2.fastq.gz
PASS	Per base sequence quality	CLJ_1_70U_comb_R2.fastq.gz
WARN	Per tile sequence quality	CLJ_1_70U_comb_R2.fastq.gz
PASS	Per sequence quality scores	CLJ_1_70U_comb_R2.fastq.gz
FAIL	Per base sequence content	CLJ_1_70U_comb_R2.fastq.gz
PASS	Per sequence GC content	CLJ_1_70U_comb_R2.fastq.gz
PASS	Per base N content	CLJ_1_70U_comb_R2.fastq.gz
PASS	Sequence Length Distribution	CLJ_1_70U_comb_R2.fastq.gz
FAIL	Sequence Duplication Levels	CLJ_1_70U_comb_R2.fastq.gz
PASS	Overrepresented sequences	CLJ_1_70U_comb_R2.fastq.gz
PASS	Adapter Content	CLJ_1_70U_comb_R2.fastq.gz
