PASS	Basic Statistics	CLJ_2_35U_comb_R1.fastq.gz
PASS	Per base sequence quality	CLJ_2_35U_comb_R1.fastq.gz
FAIL	Per tile sequence quality	CLJ_2_35U_comb_R1.fastq.gz
PASS	Per sequence quality scores	CLJ_2_35U_comb_R1.fastq.gz
FAIL	Per base sequence content	CLJ_2_35U_comb_R1.fastq.gz
PASS	Per sequence GC content	CLJ_2_35U_comb_R1.fastq.gz
PASS	Per base N content	CLJ_2_35U_comb_R1.fastq.gz
PASS	Sequence Length Distribution	CLJ_2_35U_comb_R1.fastq.gz
FAIL	Sequence Duplication Levels	CLJ_2_35U_comb_R1.fastq.gz
FAIL	Overrepresented sequences	CLJ_2_35U_comb_R1.fastq.gz
PASS	Adapter Content	CLJ_2_35U_comb_R1.fastq.gz
